grpc_port = 8080
project = "message-backend"
module = "message-backend"
host = "host.docker.internal"

[env_config]
logstash_url = "localhost:5000"
consul_address = "localhost:8500"
message_slack_host = "https://hooks.slack.com/services"
message_slack_birthday = "/TLNQNBVSS/BP2GLFL3W/Ihd6q59Xo0Kq4j9b22fHEOJs"
message_slack_remind = "/TLNQNBVSS/BNQ7CU6KU/j2gyrur18Tj8Q2ydWorLnuEt"
message_slack_sillyhat = "/TLNQNBVSS/BNLDQRYQJ/Cd1qZTmm2Nd08Pe89tPffsAo"
message_slack_sillyhat_error_log = "/TLNQNBVSS/BNMNB35S7/898fEmXn5jt2WoaTUVGwIXvX"

[log_conf]
open_logstash = false
open_logfile = false
file_path = "./logs/"